rootLogger=INFO, DEBUG, WARN, ERROR CONSOLE_LOG, FILE_LOG

appenderType=fileAppender
logLevel=WARN

appender.CONSOLE_LOG=ConsoleAppender
appender.CONSOLE_LOG.Threshold=INFO, DEBUG
appender.CONSOLE_LOG.layout=org.apache.log4j.PatternLayout
appender.CONSOLE_LOG.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n

appender.FILE_LOG=FileAppender
appender.FILE_LOG.Threshold=WARN, ERROR
appender.FILE_LOG.file=log.txt
appender.FILE_LOG.layout=org.apache.log4j.PatternLayout
appender.FILE_LOG.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n
